<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rd_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zkc.barcodescan.activity.RdRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/keyword_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textOff="新增"
            android:textOn="删除" />
        <Button
            android:id="@+id/search_btn"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="查询"
            android:layout_width="55dp" />


        <Button
            android:id="@+id/submit_btn"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="提交"
            android:layout_width="55dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/biaoTou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textAppearance="?android:textAppearance" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="商品名称"
            android:textAppearance="?android:textAppearance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="数量"
            android:textAppearance="?android:textAppearance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="已录入"
            android:textAppearance="?android:textAppearance" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <TextView android:id="@+id/err_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:lineSpacingMultiplier="1.2"
        android:textAppearance="?android:textAppearance"
        android:text=""/>
</LinearLayout>
