<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="服务器ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="20.31" />

        <EditText
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ipText"
            android:layout_weight="6.54" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="0.01">

        <TextView
            android:text="服务器端口"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="0.14" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/portText"
            android:layout_weight="0.09" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveCfgBtn" />

        <Button
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnBtn" />

    </LinearLayout>

</LinearLayout>